# --- Sunucu Ayarları ---
API_SERVER_URL=http://localhost:8000
PROXY_SERVER_PORT=8001
UVICORN_RELOAD=true

# --- Ollama AI Ayarları ---
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral-faiss-rag:latest

# --- Zaman Aşımı Ayarları ---
REQUEST_TIMEOUT=120

# --- Multipass Path ---
MULTIPASS_BIN="C:\Program Files\Multipass\bin\multipass.exe"

